Dragonite/Grow_Dragon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dragonite.Grow_Dragon"
             BackgroundColor="#29AB87">


    <RelativeLayout>
        <Image Source="dragon_background"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
               x:Name="background"
               />
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">

        <StackLayout>
            <Image VerticalOptions="Start"
                   Margin="0, 20, 0, 0"
                   Source="dragonite_logo"/>

            <Label
                Text="Level 1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                FontAttributes="Bold"
                FontSize="30"
                x:Name="levelLabel"/>
            <Label
                Text="1000 xp"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,0,0,50"
                x:Name="xpLabel"/>

            <Image VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   Margin="0,0,0,100"
                   Source="dragon_baby"
                   x:Name="dragonImage"/>

            <Grid ColumnSpacing="8" HorizontalOptions="FillAndExpand" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                    <ImageButton Source="food" Grid.Column="0" BackgroundColor="Transparent" VerticalOptions="End" HorizontalOptions="FillAndExpand" Clicked="FeedDragon"/>
                    <ImageButton Source="train" Grid.Column="1" BackgroundColor="Transparent" VerticalOptions="End" HorizontalOptions="FillAndExpand" Clicked="Train"/>
                    <ImageButton Source="hunt" Grid.Column="2" BackgroundColor="Transparent" VerticalOptions="End" HorizontalOptions="FillAndExpand" Clicked="Hunt"/>
                    <ImageButton Source="sleep" Grid.Column="3" BackgroundColor="Transparent" VerticalOptions="End" HorizontalOptions="FillAndExpand" Clicked="Sleep"/>
                </Grid>

        </StackLayout>

            </Grid>

    </RelativeLayout>

            

</ContentPage>
