Dragonite/Hatching_Egg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dragonite.Hatching_Egg"
             BackgroundColor="#29AB87">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            <Image VerticalOptions="CenterAndExpand"
                   Margin="0, 20, 0, 0"
                   Source="dragonite_logo"/>
            <Image VerticalOptions="CenterAndExpand"
                   Source="egg"
                   Margin="0, 80, 0, 0"/>
            <Label Text="Tempreature : 15 C"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>
            <Label Text="Looks like your egg"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   FontSize="20"
                   Margin="0, 80, 0, 0"/>
            <Label Text="is getting old"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   FontSize="20"/>
            <Label Text="warm it up !"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   FontSize="20"/>
            <ImageButton
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Source="heat_egg"
                    Margin="0, 30, 0, 0"
                    Clicked="Grow_Dragon"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
