Dragonite/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dragonite.MainPage"
             BackgroundColor="#29AB87">
    <StackLayout>
        <StackLayout VerticalOptions="Start">
            <Image VerticalOptions="CenterAndExpand"
                   Margin="0, 20, 0, 0"
                   Source="dragonite_logo"/>
            <Image VerticalOptions="CenterAndExpand"
                   Source="dragon_home"/>
            <Label Text="Welcome to Dragonite"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   FontSize="30"
                   Margin="0, 30, 0, 0"/>
            <Label Text="Press start to start"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   FontSize="25"
                   Margin="0, 50, 0, 0"/>
            <Label Text="hatching your egg"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   FontSize="25"/>
            <ImageButton
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Source="start_btn"
                    Margin="0, 30, 0, 0"
                    Clicked="Start_Hatching"/>
        </StackLayout>
    </StackLayout>
</ContentPage>